BL51 BANKED LINKER/LOCATER V4.13                                                        07/28/2016  12:46:13  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Debug\main.obj TO .\Debug\Clock RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Debug\main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Debug\Clock (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         ?DT?MAIN
            DATA    002CH     000DH     UNIT         _DATA_GROUP_
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B0H     UNIT         ?PR?_MODIFYTIME?MAIN
            CODE    00B3H     008CH     UNIT         ?C_C51STARTUP
            CODE    013FH     0080H     UNIT         ?PR?_DS1302_WRITE?MAIN
            CODE    01BFH     0077H     UNIT         ?C?LIB_CODE
            CODE    0236H     006CH     UNIT         ?PR?_CONVERTSHOW?MAIN
            CODE    02A2H     005CH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    02FEH     005BH     UNIT         ?PR?KEYHANDLE?MAIN
            CODE    0359H     0059H     UNIT         ?PR?MAIN?MAIN
            CODE    03B2H     004CH     UNIT         ?PR?INIT?MAIN
            CODE    03FEH     0045H     UNIT         ?PR?_DELAYSHOW?MAIN
            CODE    0443H     003EH     UNIT         ?PR?DS18B20_READTEMP?MAIN
            CODE    0481H     0034H     UNIT         ?PR?TIMECONVERT?MAIN
            CODE    04B5H     0034H     UNIT         ?PR?DS1302_READTIME?MAIN
            CODE    04E9H     0031H     UNIT         ?PR?_TEMPSHOW?MAIN
            CODE    051AH     002CH     UNIT         ?PR?TEMPHANDLE?MAIN
            CODE    0546H     0027H     UNIT         ?PR?DS18B20_READONECHAR?MAIN
            CODE    056DH     0025H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0592H     0024H     UNIT         ?PR?_DS18B20_WRITEONECHAR?MAIN
            CODE    05B6H     0023H     UNIT         ?PR?_DS1302_INPUT_BYTE?MAIN
            CODE    05D9H     0020H     UNIT         ?PR?DS1302_OUTPUT_BYTE?MAIN
            CODE    05F9H     001DH     UNIT         ?PR?_DS1302_WRITE_ONE?MAIN
            CODE    0616H     001DH     UNIT         ?PR?DS18B20_INIT?MAIN
            CODE    0633H     0012H     UNIT         ?C_INITSEG
            CODE    0645H     0011H     UNIT         ?PR?_DELAYXUS?MAIN
            CODE    0656H     000BH     UNIT         ?PR?_DS1302_READ?MAIN
            CODE    0661H     0005H     UNIT         ?PR?DELAY2US?MAIN



BL51 BANKED LINKER/LOCATER V4.13                                                      07/28/2016  12:46:13  PAGE 2


OVERLAY MAP OF MODULE:   .\Debug\Clock (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?DS18B20_READTEMP?MAIN
  +--> ?PR?TEMPHANDLE?MAIN
  +--> ?PR?_TEMPSHOW?MAIN
  +--> ?PR?DS1302_READTIME?MAIN
  +--> ?PR?_CONVERTSHOW?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?KEYHANDLE?MAIN

?PR?INIT?MAIN                          -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_DS1302_READ?MAIN
  +--> ?PR?_DS1302_WRITE_ONE?MAIN

?PR?_DS1302_READ?MAIN                  -----    -----
  +--> ?PR?_DS1302_INPUT_BYTE?MAIN
  +--> ?PR?DS1302_OUTPUT_BYTE?MAIN

?PR?_DS1302_INPUT_BYTE?MAIN            -----    -----
  +--> ?PR?DELAY2US?MAIN

?PR?DS1302_OUTPUT_BYTE?MAIN            -----    -----
  +--> ?PR?DELAY2US?MAIN

?PR?_DS1302_WRITE_ONE?MAIN             -----    -----
  +--> ?PR?_DS1302_INPUT_BYTE?MAIN

?PR?DS18B20_READTEMP?MAIN              -----    -----
  +--> ?PR?DS18B20_INIT?MAIN
  +--> ?PR?_DS18B20_WRITEONECHAR?MAIN
  +--> ?PR?DS18B20_READONECHAR?MAIN

?PR?DS18B20_INIT?MAIN                  002CH    0001H
  +--> ?PR?_DELAYXUS?MAIN

?PR?_DS18B20_WRITEONECHAR?MAIN         -----    -----
  +--> ?PR?_DELAYXUS?MAIN

?PR?DS18B20_READONECHAR?MAIN           -----    -----
  +--> ?PR?_DELAYXUS?MAIN

?PR?_TEMPSHOW?MAIN                     002CH    0002H
  +--> ?PR?_DELAYMS?MAIN

?PR?DS1302_READTIME?MAIN               -----    -----
  +--> ?PR?_DS1302_READ?MAIN
BL51 BANKED LINKER/LOCATER V4.13                                                      07/28/2016  12:46:13  PAGE 3


  +--> ?PR?TIMECONVERT?MAIN

?PR?_CONVERTSHOW?MAIN                  0030H    0007H
  +--> ?PR?TIMECONVERT?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?KEYSCAN?MAIN                       -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_MODIFYTIME?MAIN
  +--> ?PR?_DELAYSHOW?MAIN

?PR?_MODIFYTIME?MAIN                   002CH    0002H
  +--> ?PR?_CONVERTSHOW?MAIN

?PR?_DELAYSHOW?MAIN                    002CH    0004H
  +--> ?PR?TIMECONVERT?MAIN
  +--> ?PR?_CONVERTSHOW?MAIN

?PR?KEYHANDLE?MAIN                     -----    -----
  +--> ?PR?_DS1302_WRITE?MAIN

?PR?_DS1302_WRITE?MAIN                 002CH    000DH
  +--> ?PR?_DS1302_WRITE_ONE?MAIN



SYMBOL TABLE OF MODULE:  .\Debug\Clock (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00D0H.6       PUBLIC        AC
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:051AH         PUBLIC        tempHandle
  B:00D8H.7       PUBLIC        CF
  C:0253H         PUBLIC        _convertShow
  B:0090H.0       PUBLIC        MDLIGHT
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  C:04B5H         PUBLIC        DS1302_readtime
  B:00A0H.4       PUBLIC        T_DIO
  C:0578H         PUBLIC        _delayMS
  C:064BH         PUBLIC        _DelayXus
  B:00B0H.3       PUBLIC        DQ
  D:0008H         PUBLIC        chart
BL51 BANKED LINKER/LOCATER V4.13                                                      07/28/2016  12:46:13  PAGE 4


  B:00D8H.6       PUBLIC        CR
  C:03FEH         PUBLIC        _delayShow
  C:0481H         PUBLIC        timeConvert
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:0592H         PUBLIC        _DS18B20_WriteOneChar
  C:02FEH         PUBLIC        keyHandle
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  C:0616H         PUBLIC        DS18B20_Init
  C:0656H         PUBLIC        _DS1302_Read
  B:0098H.1       PUBLIC        TI
  C:0443H         PUBLIC        DS18B20_ReadTemp
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  B:00B8H.7       PUBLIC        PPCA
  B:00D0H.2       PUBLIC        OV
  C:0359H         PUBLIC        main
  D:0014H         PUBLIC        status
  C:05BCH         PUBLIC        _DS1302_Input_Byte
  D:0016H         PUBLIC        month
  C:0546H         PUBLIC        DS18B20_ReadOneChar
  B:00A8H.6       PUBLIC        ELVD
  C:0177H         PUBLIC        _DS1302_Write
  C:0661H         PUBLIC        delay2us
  D:0017H         PUBLIC        week
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  B:0080H.1       PUBLIC        P01
  B:00A0H.0       PUBLIC        P20
  B:0090H.1       PUBLIC        P11
  B:0080H.2       PUBLIC        P02
  D:0018H         PUBLIC        year
  B:00B0H.0       PUBLIC        P30
  B:00A0H.1       PUBLIC        P21
  B:0090H.2       PUBLIC        P12
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:00C0H.0       PUBLIC        P40
  B:00B0H.1       PUBLIC        P31
  B:00A0H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P13
  B:0080H.4       PUBLIC        P04
  D:0088H         PUBLIC        TCON
  B:00C8H.0       PUBLIC        P50
  B:00C0H.1       PUBLIC        P41
  B:00B0H.2       PUBLIC        P32
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  B:0080H.5       PUBLIC        P05
  C:03B2H         PUBLIC        init
  B:00E8H.0       PUBLIC        P60
  B:00C8H.1       PUBLIC        P51
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00A0H.4       PUBLIC        P24
BL51 BANKED LINKER/LOCATER V4.13                                                      07/28/2016  12:46:13  PAGE 5


  B:0090H.5       PUBLIC        P15
  B:0080H.6       PUBLIC        P06
  B:00B8H.6       PUBLIC        PLVD
  B:00F8H.0       PUBLIC        P70
  B:00E8H.1       PUBLIC        P61
  B:00C8H.2       PUBLIC        P52
  B:00C0H.3       PUBLIC        P43
  B:00B0H.4       PUBLIC        P34
  B:00A0H.5       PUBLIC        P25
  B:0090H.6       PUBLIC        P16
  B:0080H.7       PUBLIC        P07
  D:0019H         PUBLIC        temp
  B:00F8H.1       PUBLIC        P71
  B:00E8H.2       PUBLIC        P62
  B:00C8H.3       PUBLIC        P53
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  B:00A0H.6       PUBLIC        P26
  B:0090H.7       PUBLIC        P17
  B:00F8H.2       PUBLIC        P72
  B:00E8H.3       PUBLIC        P63
  B:00C8H.4       PUBLIC        P54
  B:00C0H.5       PUBLIC        P45
  B:00B0H.6       PUBLIC        P36
  B:00A0H.7       PUBLIC        P27
  B:00F8H.3       PUBLIC        P73
  B:00E8H.4       PUBLIC        P64
  B:00C8H.5       PUBLIC        P55
  B:00C0H.6       PUBLIC        P46
  B:00B0H.7       PUBLIC        P37
  B:0090H.1       PUBLIC        ALIGHT
  B:00F8H.4       PUBLIC        P74
  B:00E8H.5       PUBLIC        P65
  B:00C8H.6       PUBLIC        P56
  B:00C0H.7       PUBLIC        P47
  D:001BH         PUBLIC        sec
  B:00A0H.3       PUBLIC        T_CE
  B:0090H.4       PUBLIC        BLIGHT
  B:00F8H.5       PUBLIC        P75
  B:00E8H.6       PUBLIC        P66
  B:00C8H.7       PUBLIC        P57
  B:0090H.5       PUBLIC        CLIGHT
  B:00F8H.6       PUBLIC        P76
  B:00E8H.7       PUBLIC        P67
  B:0090H.6       PUBLIC        DLIGHT
  B:0088H.1       PUBLIC        IE0
  B:00F8H.7       PUBLIC        P77
  D:001CH         PUBLIC        day
  B:0090H.3       PUBLIC        ELIGHT
  B:0088H.3       PUBLIC        IE1
  D:001DH         PUBLIC        hour
  B:0090H.2       PUBLIC        FLIGHT
  B:0090H.7       PUBLIC        GLIGHT
  D:001EH         PUBLIC        min
  D:001FH         PUBLIC        allclear
  D:00E0H         PUBLIC        ACC
  D:0020H         PUBLIC        temp_1
BL51 BANKED LINKER/LOCATER V4.13                                                      07/28/2016  12:46:13  PAGE 6


  B:00A8H.1       PUBLIC        ET0
  D:0022H         PUBLIC        temp_2
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:05D9H         PUBLIC        DS1302_Output_Byte
  D:0024H         PUBLIC        keyValue
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:0026H         PUBLIC        sec_1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:0027H         PUBLIC        sec_2
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  C:0609H         PUBLIC        _DS1302_Write_one
  D:0028H         PUBLIC        hour_1
  B:0098H.6       PUBLIC        SM1
  C:02A2H         PUBLIC        keyScan
  D:0029H         PUBLIC        hour_2
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  D:002AH         PUBLIC        min_1
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  D:002BH         PUBLIC        min_2
  B:00E0H.0       PUBLIC        ACC_0
  B:0088H.6       PUBLIC        TR1
  B:00E0H.1       PUBLIC        ACC_1
  B:00B8H.0       PUBLIC        PX0
  B:00E0H.2       PUBLIC        ACC_2
  B:00B8H.2       PUBLIC        PX1
  B:00E0H.3       PUBLIC        ACC_3
  B:00E0H.4       PUBLIC        ACC_4
  C:04E9H         PUBLIC        _tempshow
  B:00E0H.5       PUBLIC        ACC_5
  B:00E0H.6       PUBLIC        ACC_6
  B:00E0H.7       PUBLIC        ACC_7
  B:00A0H.5       PUBLIC        T_SCLK
  B:0098H.4       PUBLIC        REN
  B:00A0H.6       PUBLIC        E1
  B:00D0H.5       PUBLIC        F0
  B:00A0H.7       PUBLIC        E2
  B:00C8H.4       PUBLIC        E3
  B:00C8H.5       PUBLIC        E4
  B:00B0H.1       PUBLIC        KEY_1
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        KEY_2
  B:00B0H.2       PUBLIC        KEY_3
  B:00D8H.0       PUBLIC        CCF0
  C:0003H         PUBLIC        _modifyTime
  B:00D8H.1       PUBLIC        CCF1
  C:0570H         SYMBOL        L?0113
BL51 BANKED LINKER/LOCATER V4.13                                                      07/28/2016  12:46:13  PAGE 7


  C:0574H         SYMBOL        L?0114
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  C:0570H         SYMBOL        L?0113
  C:0574H         SYMBOL        L?0114
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            ms
  D:0005H         SYMBOL        y
  -------         ENDDO         y
  C:0578H         LINE#         48
  C:0578H         LINE#         49
  C:0578H         LINE#         51
  C:0582H         LINE#         52
  C:0582H         LINE#         53
  C:058AH         LINE#         54
  C:058AH         LINE#         55
  C:058BH         LINE#         56
  C:058CH         LINE#         57
  C:058DH         LINE#         58
  C:058EH         LINE#         59
  C:0591H         LINE#         60
  C:0591H         LINE#         61
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY2US
  -------         DO            DELAY2US
  D:0007H         SYMBOL        t
  -------         ENDDO         t
  C:0661H         LINE#         63
  C:0661H         LINE#         64
  C:0661H         LINE#         67
  C:0663H         LINE#         68
  C:0665H         LINE#         69
  -------         ENDPROC       DELAY2US
  -------         PROC          L?0117
  -------         ENDPROC       L?0117
  -------         PROC          _DELAYXUS
  D:0006H         SYMBOL        us
  C:064BH         LINE#         71
  C:064BH         LINE#         72
  C:064BH         LINE#         73
  C:0655H         LINE#         74
  -------         ENDPROC       _DELAYXUS
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  -------         PROC          _DS1302_INPUT_BYTE
  D:0006H         SYMBOL        Input
  -------         DO            Input
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:05BCH         LINE#         83
  C:05BEH         LINE#         84
  C:05BEH         LINE#         86
  C:05C0H         LINE#         87
  C:05C3H         LINE#         88
  C:05C4H         LINE#         89
  C:05C6H         LINE#         90
BL51 BANKED LINKER/LOCATER V4.13                                                      07/28/2016  12:46:13  PAGE 8


  C:05C6H         LINE#         91
  C:05CAH         LINE#         92
  C:05CDH         LINE#         93
  C:05CFH         LINE#         94
  C:05D2H         LINE#         95
  C:05D4H         LINE#         96
  C:05D6H         LINE#         97
  C:05D8H         LINE#         98
  -------         ENDPROC       _DS1302_INPUT_BYTE
  -------         PROC          DS1302_OUTPUT_BYTE
  -------         DO            DS1302_OUTPUT_BYTE
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:05D9H         LINE#         101
  C:05D9H         LINE#         102
  C:05D9H         LINE#         104
  C:05DBH         LINE#         105
  C:05DBH         LINE#         106
  C:05DDH         LINE#         107
  C:05DFH         LINE#         108
  C:05E2H         LINE#         109
  C:05E6H         LINE#         110
  C:05E8H         LINE#         111
  C:05EBH         LINE#         112
  C:05EDH         LINE#         113
  C:05F0H         LINE#         114
  C:05F2H         LINE#         115
  C:05F4H         LINE#         116
  C:05F7H         LINE#         117
  C:05F8H         LINE#         118
  -------         ENDPROC       DS1302_OUTPUT_BYTE
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  -------         PROC          _DS1302_WRITE_ONE
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        dat
  C:0609H         LINE#         121
  C:0609H         LINE#         122
  C:0609H         LINE#         123
  C:0609H         LINE#         124
  C:0609H         LINE#         125
  C:0609H         LINE#         126
  C:060CH         LINE#         127
  C:0611H         LINE#         128
  C:0613H         LINE#         129
  C:0615H         LINE#         130
  -------         ENDPROC       _DS1302_WRITE_ONE
  -------         PROC          _DS1302_READ
  D:0007H         SYMBOL        addr
  -------         DO            addr
  D:0007H         SYMBOL        date
  -------         ENDDO         date
  C:0656H         LINE#         133
  C:0656H         LINE#         134
  C:0656H         LINE#         136
  C:0656H         LINE#         137
  C:0656H         LINE#         138
BL51 BANKED LINKER/LOCATER V4.13                                                      07/28/2016  12:46:13  PAGE 9


  C:0656H         LINE#         139
  C:0659H         LINE#         140
  C:065CH         LINE#         141
  C:065EH         LINE#         142
  C:0660H         LINE#         143
  C:0660H         LINE#         144
  -------         ENDPROC       _DS1302_READ
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  -------         PROC          _DS1302_WRITE
  D:0001H         SYMBOL        sec_w
  D:002DH         SYMBOL        min_w
  D:0002H         SYMBOL        hour_w
  D:0031H         SYMBOL        day_w
  D:0033H         SYMBOL        month_w
  D:0035H         SYMBOL        week_w
  D:0037H         SYMBOL        year_w
  C:0177H         LINE#         148
  C:017DH         LINE#         149
  C:017DH         LINE#         150
  C:0185H         LINE#         151
  C:018EH         LINE#         152
  C:0197H         LINE#         153
  C:01A0H         LINE#         154
  C:01A9H         LINE#         155
  C:01B2H         LINE#         156
  C:01BBH         LINE#         157
  C:01BCH         LINE#         158
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          TIMECONVERT
  C:0481H         LINE#         163
  C:0481H         LINE#         164
  C:0481H         LINE#         165
  C:048CH         LINE#         166
  C:0492H         LINE#         167
  C:049DH         LINE#         168
  C:04A3H         LINE#         169
  C:04AEH         LINE#         170
  C:04B4H         LINE#         172
  -------         ENDPROC       TIMECONVERT
  -------         PROC          DS1302_READTIME
  C:04B5H         LINE#         175
  C:04B5H         LINE#         176
  C:04B5H         LINE#         177
  C:04BCH         LINE#         178
  C:04C3H         LINE#         179
  C:04CAH         LINE#         180
  C:04D1H         LINE#         181
  C:04D8H         LINE#         182
  C:04DFH         LINE#         183
  C:04E6H         LINE#         184
  -------         ENDPROC       DS1302_READTIME
  -------         PROC          DS18B20_INIT
  -------         DO            DS18B20_INIT
  D:002CH         SYMBOL        x
  -------         ENDDO         x
  C:0616H         LINE#         192
BL51 BANKED LINKER/LOCATER V4.13                                                      07/28/2016  12:46:13  PAGE 10


  C:0616H         LINE#         193
  C:0616H         LINE#         194
  C:0619H         LINE#         195
  C:061BH         LINE#         196
  C:0621H         LINE#         197
  C:0623H         LINE#         198
  C:062AH         LINE#         199
  C:062CH         LINE#         200
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DS18B20_READONECHAR
  -------         DO            DS18B20_READONECHAR
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         dat
  C:0546H         LINE#         203
  C:0546H         LINE#         204
  C:0546H         LINE#         205
  C:0548H         LINE#         206
  C:0549H         LINE#         207
  C:054BH         LINE#         208
  C:054BH         LINE#         209
  C:054BH         LINE#         210
  C:054EH         LINE#         211
  C:0552H         LINE#         212
  C:0554H         LINE#         213
  C:055BH         LINE#         214
  C:055EH         LINE#         215
  C:0561H         LINE#         216
  C:0568H         LINE#         217
  C:056AH         LINE#         218
  C:056CH         LINE#         219
  -------         ENDPROC       DS18B20_READONECHAR
  -------         PROC          _DS18B20_WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            dat
  D:0003H         SYMBOL        i
  -------         ENDDO         i
  C:0592H         LINE#         221
  C:0594H         LINE#         222
  C:0594H         LINE#         223
  C:0596H         LINE#         224
  C:0598H         LINE#         225
  C:0598H         LINE#         226
  C:0598H         LINE#         227
  C:059BH         LINE#         228
  C:059FH         LINE#         229
  C:05A6H         LINE#         230
  C:05A8H         LINE#         231
  C:05ACH         LINE#         232
  C:05B3H         LINE#         233
  C:05B5H         LINE#         234
  -------         ENDPROC       _DS18B20_WRITEONECHAR
  -------         PROC          DS18B20_READTEMP
  -------         DO            DS18B20_READTEMP
  D:0002H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0004H         SYMBOL        readTemp
BL51 BANKED LINKER/LOCATER V4.13                                                      07/28/2016  12:46:13  PAGE 11


  -------         ENDDO         readTemp
  C:0443H         LINE#         236
  C:0443H         LINE#         237
  C:0443H         LINE#         241
  C:0446H         LINE#         242
  C:044BH         LINE#         243
  C:0450H         LINE#         244
  C:0453H         LINE#         245
  C:0456H         LINE#         246
  C:045BH         LINE#         247
  C:0460H         LINE#         248
  C:0465H         LINE#         249
  C:0468H         LINE#         250
  C:046CH         LINE#         251
  C:046FH         LINE#         252
  C:047DH         LINE#         253
  C:0480H         LINE#         254
  -------         ENDPROC       DS18B20_READTEMP
  -------         PROC          _TEMPSHOW
  D:0006H         SYMBOL        shi
  D:002CH         SYMBOL        ge
  C:04E9H         LINE#         259
  C:04EDH         LINE#         260
  C:04EDH         LINE#         261
  C:04EFH         LINE#         262
  C:04F2H         LINE#         265
  C:04F4H         LINE#         266
  C:04F4H         LINE#         267
  C:04F7H         LINE#         268
  C:04FAH         LINE#         269
  C:04FCH         LINE#         271
  C:04FEH         LINE#         272
  C:0502H         LINE#         273
  C:0505H         LINE#         274
  C:0508H         LINE#         275
  C:050AH         LINE#         277
  C:050CH         LINE#         278
  C:050FH         LINE#         279
  C:0512H         LINE#         280
  C:0515H         LINE#         281
  C:0517H         LINE#         283
  C:0519H         LINE#         284
  -------         ENDPROC       _TEMPSHOW
  C:0236H         SYMBOL        L?0110
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:0236H         SYMBOL        L?0110
  -------         PROC          _CONVERTSHOW
  D:0007H         SYMBOL        hour_s1
  D:0031H         SYMBOL        hour_s2
  D:0033H         SYMBOL        min_s1
  D:0035H         SYMBOL        min_s2
  C:0253H         LINE#         286
  C:025BH         LINE#         287
  C:025BH         LINE#         289
  C:025DH         LINE#         290
  C:025DH         LINE#         291
BL51 BANKED LINKER/LOCATER V4.13                                                      07/28/2016  12:46:13  PAGE 12


  C:0260H         LINE#         292
  C:0263H         LINE#         293
  C:0265H         LINE#         295
  C:0267H         LINE#         296
  C:026BH         LINE#         297
  C:026EH         LINE#         298
  C:0271H         LINE#         299
  C:0273H         LINE#         301
  C:0275H         LINE#         302
  C:0279H         LINE#         303
  C:027CH         LINE#         304
  C:027FH         LINE#         305
  C:0281H         LINE#         307
  C:0283H         LINE#         308
  C:0287H         LINE#         309
  C:028AH         LINE#         310
  C:028DH         LINE#         311
  C:028FH         LINE#         312
  C:029CH         LINE#         313
  C:029CH         LINE#         314
  C:029EH         LINE#         315
  C:029FH         LINE#         317
  C:02A1H         LINE#         319
  -------         ENDPROC       _CONVERTSHOW
  -------         PROC          _DELAYSHOW
  D:002CH         SYMBOL        count
  -------         DO            count
  D:002EH         SYMBOL        j
  -------         ENDDO         j
  C:03FEH         LINE#         322
  C:0402H         LINE#         323
  C:0402H         LINE#         325
  C:0405H         LINE#         326
  C:041BH         LINE#         327
  C:041BH         LINE#         328
  C:0438H         LINE#         329
  C:0442H         LINE#         330
  -------         ENDPROC       _DELAYSHOW
  -------         PROC          TEMPHANDLE
  C:051AH         LINE#         333
  C:051AH         LINE#         334
  C:051AH         LINE#         335
  C:0536H         LINE#         336
  C:0545H         LINE#         337
  -------         ENDPROC       TEMPHANDLE
  -------         PROC          _MODIFYTIME
  D:002CH         SYMBOL        mode
  C:0003H         LINE#         340
  C:0007H         LINE#         341
  C:0007H         LINE#         344
  C:000FH         LINE#         345
  C:000FH         LINE#         346
  C:0014H         LINE#         347
  C:0014H         LINE#         348
  C:0017H         LINE#         349
  C:0019H         LINE#         350
  C:001EH         LINE#         351
BL51 BANKED LINKER/LOCATER V4.13                                                      07/28/2016  12:46:13  PAGE 13


  C:001EH         LINE#         352
  C:0021H         LINE#         353
  C:0023H         LINE#         354
  C:0028H         LINE#         355
  C:0028H         LINE#         356
  C:002BH         LINE#         357
  C:002DH         LINE#         359
  C:002DH         LINE#         360
  C:002FH         LINE#         361
  C:002FH         LINE#         363
  C:002FH         LINE#         364
  C:0032H         LINE#         365
  C:0032H         LINE#         368
  C:003AH         LINE#         369
  C:003AH         LINE#         370
  C:003EH         LINE#         371
  C:003EH         LINE#         372
  C:0041H         LINE#         373
  C:0043H         LINE#         374
  C:0048H         LINE#         375
  C:0048H         LINE#         376
  C:004BH         LINE#         377
  C:004DH         LINE#         378
  C:0052H         LINE#         379
  C:0052H         LINE#         380
  C:0055H         LINE#         381
  C:0057H         LINE#         383
  C:0057H         LINE#         384
  C:0059H         LINE#         385
  C:0059H         LINE#         387
  C:0059H         LINE#         388
  C:005CH         LINE#         389
  C:005CH         LINE#         392
  C:0064H         LINE#         393
  C:0064H         LINE#         395
  C:0069H         LINE#         396
  C:0069H         LINE#         397
  C:006CH         LINE#         398
  C:006EH         LINE#         399
  C:007CH         LINE#         400
  C:007CH         LINE#         401
  C:0085H         LINE#         402
  C:0087H         LINE#         404
  C:0087H         LINE#         405
  C:0089H         LINE#         406
  C:0089H         LINE#         408
  C:0089H         LINE#         409
  C:008CH         LINE#         410
  C:008CH         LINE#         413
  C:0094H         LINE#         414
  C:0094H         LINE#         415
  C:0098H         LINE#         416
  C:0098H         LINE#         417
  C:009BH         LINE#         418
  C:009DH         LINE#         419
  C:00A1H         LINE#         420
  C:00A1H         LINE#         421
BL51 BANKED LINKER/LOCATER V4.13                                                      07/28/2016  12:46:13  PAGE 14


  C:00A7H         LINE#         422
  C:00ABH         LINE#         423
  C:00ADH         LINE#         425
  C:00ADH         LINE#         426
  C:00AFH         LINE#         427
  C:00AFH         LINE#         429
  C:00AFH         LINE#         430
  C:00B2H         LINE#         431
  C:00B2H         LINE#         432
  -------         ENDPROC       _MODIFYTIME
  -------         PROC          KEYSCAN
  C:02A2H         LINE#         435
  C:02A2H         LINE#         436
  C:02A2H         LINE#         437
  C:02ABH         LINE#         438
  C:02ABH         LINE#         439
  C:02B2H         LINE#         440
  C:02B5H         LINE#         441
  C:02B5H         LINE#         442
  C:02BBH         LINE#         443
  C:02BEH         LINE#         444
  C:02BEH         LINE#         445
  C:02CAH         LINE#         446
  C:02D1H         LINE#         447
  C:02D3H         LINE#         448
  C:02D3H         LINE#         449
  C:02D6H         LINE#         450
  C:02D6H         LINE#         451
  C:02DCH         LINE#         452
  C:02DFH         LINE#         453
  C:02DFH         LINE#         454
  C:02EBH         LINE#         455
  C:02F2H         LINE#         456
  C:02F4H         LINE#         457
  C:02F4H         LINE#         458
  C:02F7H         LINE#         459
  C:02F7H         LINE#         460
  C:02FDH         LINE#         461
  C:02FDH         LINE#         462
  C:02FDH         LINE#         463
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYHANDLE
  C:02FEH         LINE#         466
  C:02FEH         LINE#         467
  C:02FEH         LINE#         468
  C:0306H         LINE#         469
  C:0306H         LINE#         470
  C:0309H         LINE#         471
  C:030EH         LINE#         472
  C:030FH         LINE#         473
  C:0317H         LINE#         474
  C:0317H         LINE#         475
  C:031AH         LINE#         476
  C:031FH         LINE#         477
  C:0320H         LINE#         478
  C:0328H         LINE#         479
  C:0328H         LINE#         480
BL51 BANKED LINKER/LOCATER V4.13                                                      07/28/2016  12:46:13  PAGE 15


  C:0330H         LINE#         481
  C:0330H         LINE#         482
  C:0335H         LINE#         483
  C:0337H         LINE#         484
  C:033FH         LINE#         485
  C:033FH         LINE#         486
  C:0344H         LINE#         487
  C:0346H         LINE#         488
  C:034EH         LINE#         489
  C:034EH         LINE#         490
  C:0353H         LINE#         491
  C:0353H         LINE#         492
  C:0358H         LINE#         494
  C:0358H         LINE#         495
  -------         ENDPROC       KEYHANDLE
  -------         PROC          INIT
  C:03B2H         LINE#         498
  C:03B2H         LINE#         499
  C:03B2H         LINE#         501
  C:03B4H         LINE#         502
  C:03B6H         LINE#         503
  C:03B8H         LINE#         504
  C:03BAH         LINE#         505
  C:03BCH         LINE#         506
  C:03BFH         LINE#         507
  C:03C1H         LINE#         508
  C:03C3H         LINE#         511
  C:03C6H         LINE#         512
  C:03C8H         LINE#         513
  C:03CBH         LINE#         514
  C:03CEH         LINE#         515
  C:03D1H         LINE#         516
  C:03D4H         LINE#         517
  C:03D7H         LINE#         518
  C:03DCH         LINE#         519
  C:03E0H         LINE#         520
  C:03E7H         LINE#         523
  C:03F0H         LINE#         524
  C:03F0H         LINE#         525
  C:03F8H         LINE#         526
  C:03FAH         LINE#         527
  C:03FDH         LINE#         528
  C:03FDH         LINE#         530
  C:03FDH         LINE#         532
  C:03FDH         LINE#         533
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0359H         LINE#         536
  C:0359H         LINE#         537
  C:0359H         LINE#         538
  C:035CH         LINE#         540
  C:035CH         LINE#         541
  C:035CH         LINE#         542
  C:0364H         LINE#         543
  C:0364H         LINE#         544
  C:036BH         LINE#         545
  C:036EH         LINE#         546
BL51 BANKED LINKER/LOCATER V4.13                                                      07/28/2016  12:46:13  PAGE 16


  C:0379H         LINE#         547
  C:037BH         LINE#         549
  C:037BH         LINE#         550
  C:037EH         LINE#         551
  C:039BH         LINE#         552
  C:039BH         LINE#         553
  C:039EH         LINE#         554
  C:03ADH         LINE#         555
  C:03ADH         LINE#         556
  C:03B0H         LINE#         557
  C:03B0H         LINE#         558
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SCDIV
  C:01BFH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?UIDIV
  C:01E1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
